-- Initial reversi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reversi
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable reversi
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl, free, repa, vector, vector-th-unbox
  -- hs-source-dirs:
  default-language:    Haskell2010
